<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        height: 150px;
        width: 150px;
      }
      @media screen and (min-width: 0px) and (max-width: 320px) {
        .div1 {
          background-image: url(./ani\ img8.jpg);
          background-size: cover;
          background-position: -30px;
        }
      }
      @media screen and (min-width: 321px) and (max-width: 475px) {
        .div1 {
          background-image: url(./flowers.jpg);
        background-size: cover;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="div1">
        
    </div>
  </body>
</html>